{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
  <!-- Course core css -->
  <link href="{% static "css/course.css" %}" rel="stylesheet"/>
  <div class="container-fluid">

    <div class="row">
      {% include 'breadcrumb.html' %}
      <div class="col-xs-12  col-md-6 col-md-offset-3 message">
        {% if messages %}
          {% for message in messages %}
            <p{% if message.tags %} class="alert alert-warning"{% endif %}>{{ message }}</p>
          {% endfor %}
        {% endif %}
      </div>
      {% include 'courses/course_box_model.html' %}
    </div>

  </div>

{% endblock %}
