{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
  <link href="{% static 'css/sidebar.css' %}" rel="stylesheet"/>
  {% include 'breadcrumb.html' %}

  <div class="container student-course">
    <div class="row">
      <div class="col-md-2">
        {% if chapter_list %}

          <ul class="sidebar-nav">
            <li>
              {% for instance in chapter_list %}
                <a class="a-target" href="{% url 'student_course' course_name instance.slug %}">
                  {{ instance.chapter_name }}
                </a>
              {% endfor %}
            </li>
          </ul>

        {% endif %}
      </div>

      <div class="col-md-10">
        {% if result_list %}
          {% for item in result_list %}
            {% if item.link %}
              {% if 'youtube.com' in item.link %}
                <div class="course-inner-content video">
                  <iframe width="640" height="360" src="{{ item.link }}" frameborder="0" allowfullscreen></iframe>
                </div>
              {% else %}
                <div class="course-inner-content">
                {{ item.link|safe }}
                </div>
                {% endif %}
            {% elif item.lesson %}
              <div class="course-inner-content">
                {{ item.lesson|safe }}
              </div>
            {% else %}
              <div class="course-inner-content">
                <a href='{{ item.file.url }}'>{{ item.file }}</a>
              </div>
            {% endif %}
          {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      /* Make left-border same height as parent */
      var rightColumn = $(".col-md-10");
      var parentHeight = rightColumn.parent().height();
      rightColumn.css("height", parentHeight);

      /* Add active class on chapter change */
      var pathname = window.location.pathname;
      pathname = pathname.substring(0, pathname.length - 1);
      $('.sidebar-nav > li a[href="' + pathname + '"]').addClass('active-sidebar');
    });
  </script>

{% endblock %}
