label, h2, th {
    color: #637f83;
}

.admin-panel-content {
    margin-top: 25px;
}

a {
    color: #e4551d;
}

.btn-primary {
    background-color: #637F83;
}

.admin-search-form {
    margin-top: 27px;
    margin-bottom: 10px;
}

.generic-table {
    margin-top: 5px;
    /* border&shadow */
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 8px 8px 8px #637F83;
    -webkit-box-shadow: 8px 8px 8px #637F83;
    box-shadow: 8px 8px 8px #637F83;
}

.generic-table th {
    background-color: #637F83;
    color: white;
}
